************* OUTPUT *************
E:\DIPI1\corba prgs\calculator>java calc_client -ORBInitialPort 1050 -ORBInitial
Host a

1. Addition
2. Subtraction
3. Multiplication
4. Division
0. Exit
enter your choice:
1
enter number1:
12
enter number2:
45
result is:57.0

1. Addition
2. Subtraction
3. Multiplication
4. Division
0. Exit
enter your choice:
2
enter number1:
45
enter number2:
90
result is:-45.0

1. Addition
2. Subtraction
3. Multiplication
4. Division
0. Exit
enter your choice:
3
enter number1:
12
enter number2:
5
result is:60.0

1. Addition
2. Subtraction
3. Multiplication
4. Division
0. Exit
enter your choice:
4
enter number1:
35
enter number2:
2
result is:17.5
1. Addition
2. Subtraction
3. Multiplication
4. Division
0. Exit
enter your choice:
0