
# In terminal

student@student-OptiPlex-380:~$ cd corbajava/
student@student-OptiPlex-380:~/corbajava$ ls
Addition.idl

#Compile the idl file using the idlj command as below:

student@student-OptiPlex-380:~/corbajava$ idlj  -fall  Addition.idl

student@student-OptiPlex-380:~/corbajava$ ls
AdditionApp  Addition.idl  

#Compile the .java files, including the stubs and skeletons
student@student-OptiPlex-380:~/corbajava$ javac *.java AdditionApp/*.java
Note: AdditionApp/AdditionPOA.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

#To start orbd from a UNIX command shell, enter:
student@student-OptiPlex-380:~/corbajava$ orbd -ORBInitialPort 1050&
[1] 2581


#Start the server program:
student@student-OptiPlex-380:~/corbajava$ java StartServer -ORBInitialPort 1050 -ORBInitialHost
Addition Server ready and waiting ...





#open new terminal
student@student-OptiPlex-380:~/corbajava$ ls
AdditionApp   AdditionObj.class  orb.db             StartServer.java
Addition.idl  AdditionObj.java   StartServer.class

#Start the client program
student@student-OptiPlex-380:~/corbajava$ java StartClient -ORBInitialPort 1050 -ORBInitialHost
Welcome to the addition system:
Enter a:
12
Enter b:
43
The result for addition is : 55
-----------------------------------
Enter a:
65
Enter b:
3

